<!DOCTYPE html>
<html>
<title> report </title>
<head>
  <link rel='stylesheet' href='style.css' type='text/css'>
</head>
<body>
<h1>Parameter table</h1>
<table class='sample'>
</tr><td id='lh'> Parameter </td><td id='lh'> Est. </td><td id='lh'> SE </td><td id='lh'> %RSE </td><td id='lh'> Back-transformed(95%CI) </td><td id='lh'> BSV(CV%) </td><td id='lh'> Shrink(SD)% </td></tr>
<td> tka </td><td> 0.4546 </td><td> 0.1975 </td><td> 43.44 </td><td> 1.576 (1.07, 2.32) </td><td> 74.48% </td><td> -0.5195%> </td></tr>
<td> tcl </td><td> -3.215 </td><td> 0.08138 </td><td> 2.531 </td><td> 0.04014 (0.03422, 0.04708) </td><td> 27.18% </td><td> 3.758%< </td></tr>
<td> tv </td><td> -0.7848 </td><td> 0.04259 </td><td> 5.426 </td><td> 0.4562 (0.4197, 0.4959) </td><td> 13.46% </td><td> 10.98%< </td></tr>
<td> add.err </td><td> 0.6909 </td><td>  </td><td>  </td><td> 0.6909 </td><td>   </td><td>   </td></tr>
</table>
</body>
