<!DOCTYPE html>
<html>
<title> report </title>
<head>
  <link rel='stylesheet' href='style.css' type='text/css'>
</head>
<body>
<h1>Parameter table</h1>
<table class='sample'>
</tr><td id='lh'> Parameter </td><td id='lh'> Est. </td><td id='lh'> SE </td><td id='lh'> %RSE </td><td id='lh'> Back-transformed(95%CI) </td><td id='lh'> BSV(CV%) </td><td id='lh'> Shrink(SD)% </td></tr>
<td> tka </td><td> 0.4525 </td><td> 0.1978 </td><td> 43.72 </td><td> 1.572 (1.067, 2.317) </td><td> 73.60% </td><td> -0.9467%> </td></tr>
<td> tcl </td><td> -3.23 </td><td> 0.07816 </td><td> 2.42 </td><td> 0.03957 (0.03395, 0.04612) </td><td> 25.66% </td><td> 5.298%< </td></tr>
<td> tv </td><td> -0.7829 </td><td> 0.04172 </td><td> 5.329 </td><td> 0.4571 (0.4212, 0.496) </td><td> 13.34% </td><td> 9.946%< </td></tr>
<td> beta.wt </td><td> -0.6635 </td><td> 0.5889 </td><td> 88.75 </td><td> 0.515 (0.1624, 1.633) </td><td>   </td><td>   </td></tr>
<td> add.err </td><td> 0.6897 </td><td>  </td><td>  </td><td> 0.6897 </td><td>   </td><td>   </td></tr>
</table>
</body>
