<!-- Take into account that Rout always returns information for css and rrres tags -->
<!-- In case the rr_hcombine function is used with argument toctheme=TRUE also information for rrtoc is returned-->
<!DOCTYPE html>
<html>
<title> report</title>
<head>
  <meta charset='utf-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css'>
  <link rel='stylesheet' href='style.css' type='text/css'>
  <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js'></script>
  <script>
  $(document).ready(function(){
    $('.showhide').hide();
    $('a').click(function(){
      $('.showhide').hide();
      $('#'+$(this).attr('id')+'d').show();
    });
  });
  </script>
</head>
<body>
  <h2 class='text-center'> report </small></h2><hr>
  <div class='container-fluid'>
    <div class='row'>
      <div class='col-md-3'>
        <ul class='nav nav-pills nav-stacked'>
          <li ><a id='out1' href='#'>Parameter table</a></li><li ><a id='out2' href='#'>  GOF plots </a></li><li ><a id='out3' href='#'>  Fit plots </a></li><li ><a id='out4' href='#'>  other plots </a></li><li ><a id='out5' href='#'>  ETA distribution </a></li><li ><a id='out6' href='#'>  VPC </a></li>
        </ul>
      </div>
      <div class='col-md-9'>
        <div id='out1d' class='showhide'>
<h1>Parameter table</h1>
<table class='sample'>
</tr><td id='lh'> Parameter </td><td id='lh'> Est. </td><td id='lh'> SE </td><td id='lh'> %RSE </td><td id='lh'> Back-transformed(95%CI) </td><td id='lh'> BSV(CV%) </td><td id='lh'> Shrink(SD)% </td></tr>
<td> tka </td><td> 0.4525 </td><td> 0.1978 </td><td> 43.72 </td><td> 1.572 (1.067, 2.317) </td><td> 73.60% </td><td> -0.9467%> </td></tr>
<td> tcl </td><td> -3.23 </td><td> 0.07816 </td><td> 2.42 </td><td> 0.03957 (0.03395, 0.04612) </td><td> 25.66% </td><td> 5.298%< </td></tr>
<td> tv </td><td> -0.7829 </td><td> 0.04172 </td><td> 5.329 </td><td> 0.4571 (0.4212, 0.496) </td><td> 13.34% </td><td> 9.946%< </td></tr>
<td> beta.wt </td><td> -0.6635 </td><td> 0.5889 </td><td> 88.75 </td><td> 0.515 (0.1624, 1.633) </td><td>   </td><td>   </td></tr>
<td> add.err </td><td> 0.6897 </td><td>  </td><td>  </td><td> 0.6897 </td><td>   </td><td>   </td></tr>
</table>
</div>
<div id='out2d' class='showhide'>
<h1>  GOF plots </h1>
<img src='./figures/02gofall001.png' alt='Oops something went wrong, check your code' class='img-responsive'>
<br/>

</div>
<div id='out3d' class='showhide'>
<h1>  Fit plots </h1>
<img src='./figures/03indfit001.png' alt='Oops something went wrong, check your code' class='img-responsive'>
<br/>

</div>
<div id='out4d' class='showhide'>
<h1>  other plots </h1>
<img src='./figures/04other001.png' alt='Oops something went wrong, check your code' class='img-responsive'>
<img src='./figures/04other002.png' alt='Oops something went wrong, check your code' class='img-responsive'>
<img src='./figures/04other003.png' alt='Oops something went wrong, check your code' class='img-responsive'>
<img src='./figures/04other004.png' alt='Oops something went wrong, check your code' class='img-responsive'>
<br/>

</div>
<div id='out5d' class='showhide'>
<h1>  ETA distribution </h1>
<img src='./figures/05hist.eta001.png' alt='Oops something went wrong, check your code' class='img-responsive'>
<img src='./figures/05hist.eta002.png' alt='Oops something went wrong, check your code' class='img-responsive'>
<img src='./figures/05hist.eta003.png' alt='Oops something went wrong, check your code' class='img-responsive'>
<br/>

</div>
<div id='out6d' class='showhide'>
<h1>  VPC </h1>
<img src='./figures/06vpc.plot001.png' alt='Oops something went wrong, check your code' class='img-responsive'>
<br/>

</div>
      </div>
    </div>
  </div>
</body>
</html>
