<!DOCTYPE html>
<html>
<title> report </title>
<head>
  <link rel='stylesheet' href='style.css' type='text/css'>
</head>
<body>
<h1>Parameter table</h1>
<table class='sample'>
</tr><td id='lh'> Parameter </td><td id='lh'> Est. </td><td id='lh'> SE </td><td id='lh'> %RSE </td><td id='lh'> Back-transformed(95%CI) </td><td id='lh'> BSV(CV%) </td><td id='lh'> Shrink(SD)% </td></tr>
<td> tka </td><td> 0.4503 </td><td> 0.1935 </td><td> 42.97 </td><td> 1.569 (1.074, 2.292) </td><td> 72.12% </td><td> -1.050%> </td></tr>
<td> tcl </td><td> -3.216 </td><td> 0.08164 </td><td> 2.539 </td><td> 0.04013 (0.0342, 0.0471) </td><td> 26.85% </td><td> 4.763%< </td></tr>
<td> tv </td><td> -0.7836 </td><td> 0.04353 </td><td> 5.556 </td><td> 0.4568 (0.4194, 0.4974) </td><td> 13.55% </td><td> 9.939%< </td></tr>
<td> add.err </td><td> 0.6919 </td><td>  </td><td>  </td><td> 0.6919 </td><td>   </td><td>   </td></tr>
</table>
</body>
