<!DOCTYPE html>
<html>
<title> report </title>
<head>
  <link rel='stylesheet' href='style.css' type='text/css'>
</head>
<body>
<h1>Parameter table</h1>
<table class='sample'>
</tr><td id='lh'> Parameter </td><td id='lh'> Est. </td><td id='lh'> SE </td><td id='lh'> %RSE </td><td id='lh'> Back-transformed(95%CI) </td><td id='lh'> BSV(CV%) </td><td id='lh'> Shrink(SD)% </td></tr>
<td> tka </td><td> 0.4523 </td><td> nan </td><td> nan </td><td> 1.572 (nan, nan) </td><td> 72.81% </td><td> -1.074%> </td></tr>
<td> tcl </td><td> -2.509 </td><td> 0.5924 </td><td> 23.61 </td><td> 0.08137 (0.02548, 0.2598) </td><td> 25.61% </td><td> 4.606%< </td></tr>
<td> tv </td><td> -0.7838 </td><td> 0.0375 </td><td> 4.784 </td><td> 0.4567 (0.4243, 0.4915) </td><td> 13.12% </td><td> 9.853%< </td></tr>
<td> beta.wt </td><td> -0.0102 </td><td> 0.008466 </td><td> 83.03 </td><td> 0.9899 (0.9736, 1.006) </td><td>   </td><td>   </td></tr>
<td> add.err </td><td> 0.6905 </td><td>  </td><td>  </td><td> 0.6905 </td><td>   </td><td>   </td></tr>
</table>
</body>
